# PhotoBooth

./: .gitignore  README.md  STITCH_PROMPTS.md  settings.gradle.kts  vercel.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photobooth/: MainActivity.kt  PhotoBoothApp.kt
app/src/main/java/com/photobooth/analytics/: AnalyticsTracker.kt  CrashReporter.kt
app/src/main/java/com/photobooth/camera/: CameraManager.kt
app/src/main/java/com/photobooth/collage/: CollageTemplate.kt
app/src/main/java/com/photobooth/di/: AppModule.kt
app/src/main/java/com/photobooth/filter/: EventBrandingRenderer.kt  FilterEngine.kt  OverlayRenderer.kt  WatermarkRenderer.kt
app/src/main/java/com/photobooth/gif/: GifEncoder.kt
app/src/main/java/com/photobooth/kiosk/: BootReceiver.kt  DeviceAdminReceiver.kt  KioskManager.kt
app/src/main/java/com/photobooth/settings/: SettingsManager.kt
app/src/main/java/com/photobooth/share/: EmailSmsSharer.kt  LocalPhotoServer.kt  PhotoPrinter.kt  PhotoSaver.kt  QrCodeGenerator.kt
app/src/main/java/com/snapcabin/: MainActivity.kt  SnapCabinApp.kt
app/src/main/java/com/snapcabin/analytics/: AnalyticsTracker.kt  CrashReporter.kt
app/src/main/java/com/snapcabin/camera/: CameraManager.kt
app/src/main/java/com/snapcabin/collage/: CollageTemplate.kt
app/src/main/java/com/snapcabin/di/: AppModule.kt
app/src/main/java/com/snapcabin/dslr/: DslrManager.kt  Ptp.kt  PtpDeviceInfo.kt  PtpTransport.kt
app/src/main/java/com/snapcabin/event/: EventSlug.kt  SendLog.kt
app/src/main/java/com/snapcabin/filter/: CustomBrandingRenderer.kt  EventBrandingRenderer.kt  FilterEngine.kt  OverlayRenderer.kt  WatermarkRenderer.kt
app/src/main/java/com/snapcabin/gif/: GifEncoder.kt
app/src/main/java/com/snapcabin/kiosk/: BootReceiver.kt  DeviceAdminReceiver.kt  KioskManager.kt
app/src/main/java/com/snapcabin/session/: CaptureSession.kt  SessionViewModel.kt
app/src/main/java/com/snapcabin/settings/: SettingsManager.kt
app/src/main/java/com/snapcabin/share/: CloudinaryUploader.kt  EmailSmsSharer.kt  LocalPhotoServer.kt  PhotoPrinter.kt  PhotoSaver.kt  PhotoShareService.kt  QrCodeGenerator.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_photo.xml  snapcabin_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: usb_device_filter.xml
docs/: APP_ACCESS.md  CONTENT_RATING.md  DATA_SAFETY.md  DEVICE_OWNER_DISCLOSURE.md  DSLR_SUPPORT.md  FAMILY_POLICY.md  KIOSK_SETUP.md  LISTING_ASSETS.md  PLAY_STORE_SUBMISSION.md  RELEASE_BUILD.md  THREAT_MODEL.md
gradle/: libs.versions.toml
web/: README.md  package-lock.json  package.json  tailwind.config.ts
web/app/: globals.css  layout.tsx  opengraph-image.tsx  page.tsx  sitemap.ts
web/app/privacy/: page.tsx
web/app/setup/: page.tsx  shared.tsx
web/app/setup/cloudinary/: page.tsx
web/app/setup/kiosk/: page.tsx
web/app/setup/resend/: page.tsx
web/app/setup/twilio/: page.tsx
web/app/terms/: page.tsx
web/lib/: links.ts
web/public/screenshots/: README.md
(+93 files in other folders)
